/* Wonderland Theme Styles
   Designed for smooth transitions, light gradients, and immersive depth.
*/

.wonderland-bg {
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  background-size: 200% 200%;
  animation: gradientShift 10s ease infinite;
}

.wonderland-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 1.5rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  transition: all 0.4s ease;
}

.wonderland-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.25);
}

.wonderland-fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
