name: Deploy WebContainer

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  preview-webcontainer:
    runs-on: ubuntu-latest
    steps:
      - name: UI PR preview
        uses: sayjeyhi/pr.catshoulder.dev@v0.1.9
        with:
          root_dir: ./example
          pkg_manager: pnpm
          serve_command: pnpm run dev
          domain: pr.catshoulder.dev
          github_user: sayjeyhi
          github_pat: ${{ secrets.GHCR_PAT }}
          kube_config: ${{ secrets.KUBE_CONFIG }}